<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/project-one.hundred/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-one.hundred/assets/index-0ac51354.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>

      <li class="nav-item">
        <a href="./page-3.html" class="nav-link">Page 3</a>
      </li>
    </ul>
  </nav>
</header>

    <main>
      <!-- SECTION HERO -->
<section class="hero-section section">
  <div class="hero-container container">
    <div class="reverse-aim">
      <h1 class="hero-title">
        <span class="break">Reviving the </span>traditional
        <span class="golden-deco">Ukrainian </span> artistry in every stitch.
      </h1>

      <div class="advantage">
        <img
          class="star"
          srcset="../Img-P100/Hero/dekstop/star104x104@2x.png 2x"
          src="../Img-P100/Hero/dekstop/star-52x52.png"
          alt="star image"
          width="52"
          height="51"
        />
        <p class="advantage-text">all embroidery is made by hand</p>
      </div>

      <a class="hero-anchor" href="#order">
        <div class="hero-link">
          order
          <svg class="hero-link-icon">
            <use href="../Img-P100/symbol-defs.svg#icon-order"></use>
          </svg>
        </div>
      </a>
    </div>
    <div class="images-hero">
      <img
        class="hero-img"
        srcset="
          ../Img-P100/Hero/mobile/girl-hero.jpg        335w,
          ../Img-P100/Hero/tablet/girl-hero-tb.jpg     413w,
          ../Img-P100/Hero/dekstop/girl-hero-pc.jpg    392w,
          ../Img-P100/Hero/mobile/girl-hero@2x.jpg     670w,
          ../Img-P100/Hero/tablet/girl-hero-tb@2.jpg   826w,
          ../Img-P100/Hero/dekstop/girl-hero-pc@2x.jpg 784w
        "
        sizes="(min-width:1220px) 392px,
                  (min-width: 768px) 413px,
                  (max-width: 375px) 335px
                  "
        src="../Img-P100/Hero/mobile/girl-hero.jpg"
        alt="girl foto"
        width="335"
        height="545"
      />

      <img
        class="hero-decoration-img"
        srcset="../Img-P100/Hero/tablet/elipse-hero-tb@2x.jpg 2x"
        src="../Img-P100/Hero/tablet/elipse-hero-tb.jpg"
        alt="deco element"
        width="139"
        height="197"
      />
    </div>
  </div>
</section>

      <section class="section-aboutus" id="section-aboutus">
    <div class="container container-aboutus">
        <div class="content">
            <h2 class="section-titel">About us </h2>
        <div class="section-text">
                    <p class="description">The store "Vyshyvanka Vibes" is a place where traditional Ukrainian vyshyvanka comes to life
                        with new zest and style.
                        Our store offers a wide selection of high-quality and authentic embroidery, which combines the
                        elegance of traditional
                        needlework and modern design.</p>
                
                    <p class="description">In "Vyshyvanka Vibes" you will find various models of embroidery, from classic to modern,
                        corresponding to the latest
                        fashion trends. Our embroidery is made using natural fabrics and is embroidered by highly
                        qualified craftsmen who convey
                        the beauty of Ukrainian culture in every detail.We believe that vyshyvanka is not just clothing,
                        but a symbol of
                        national pride, the heritage of our ancestors and a way of expressing one's individuality. Each
                        embroidery from
                        "Vyshyvanka Vibes" has its own unique history and symbolism, which gives it a special meaning.
                    </p>
        </div>
        </div>
<img class="image" srcset="
                ../Img-P100/About-Us/mobile/girl-about-mb.jpg          355w,
                ../Img-P100/About-Us/tablet/girl-boy-tb.jpg            704w,
                ../Img-P100/About-Us/desktop2/girl-and-boy-desk2-min.jpg          594w,
                ../Img-P100/About-Us/desktop/girl-boy-pc.jpg         709w,
                ../Img-P100/About-Us/mobile/girl-about-mb@2x.jpg         670w,
                ../Img-P100/About-Us/tablet/girl-boy-tb@2x.jpg          1408w,
                 ../Img-P100/About-Us/desktop2/girl-and-boy-desk2@x2-min.jpg      1188w,
                ../Img-P100/About-Us/desktop/girl-boy-pc@2x.jpg  1418w
              "
              sizes="(min-width: 1440px) 709px, (min-width: 1280px) 594px, (min-width: 768px) 704px, (max-width: 767px) 335px"
              src="../Img-P100/About-Us/mobile/girl-about-mb.jpg"
              alt="ornament-shirt"
            />
        
    </div>

</section>
      
      
      
    </main>
      




    
  </body>
</html>